<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">
    <View
        android:id="@+id/colorIndicator" 
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="#999"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </View>

    <TextView
        android:id="@+id/event_text" 
        android:text="THis is a test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@id/colorIndicator"
        />      
</RelativeLayout>
